.card-container {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  border-radius: 10px;
  width: 100%;
}

.card-header {
  display: flex;
  padding: 12px;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;

  .status {
    font-weight: lighter;
    display: inline-flex;
    gap: 8px;

    .status-indicator{
      min-width: 24px;
      height: 16px;
      border-radius: 2px;
      margin: auto;
    }
  }

  .amount {
    font-weight: bold;
  }
}

.tab-content {
  flex-direction: column;
  padding: 6px 12px 6px 12px;

  .row {
    display: flex;
    padding: 4px 0 4px 0;

    span {
      &:first-child {
        width: 10rem;
        flex-shrink: 0;
      }
    }

    .header {
      font-weight: bold;
      font-size: 0.75rem;
    }

    .data {
      font-weight: lighter;
      font-size: 0.875rem;
    }
  }
}
