:host {
  display: flex;
  justify-content: center;
}

.orders-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 24px;
}

table {
  border-collapse: separate;
  border-spacing: 0 8px;
  width: 100%;

  td {
    text-align: left;
    padding: 1rem 1rem;

    &.amount {
      text-align: right;
      font-weight: bold;
    }
  }

  td:first-child {
    border-radius: 10px 0 0 10px;
  }

  td:last-child {
    border-radius: 0 10px 10px 0;
  }

  th {
    text-align: left;
    padding: 0.1rem 1rem;
    font-size: 0.75rem;
  }
}

thead tr {
  font-size: 0.875rem;
  background: none;
  border: none;

  th:last-child {
    text-align: right;
  }
}

tbody tr {
  font-weight: lighter;
  font-size: 0.875rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  background-color: #ffffff;

  .status-container {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    gap: 8px;
  }

  .status-indicator {
    align-self: center;
    min-width: 24px;
    height: 16px;
    border-radius: 2px;
  }
}

.tabs-container {
  display: flex;
  gap: 8px;
  flex-direction: column;
  padding: 24px 0 24px 0;
}


